<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/openmenu"
        android:id="@+id/openMenu"
        android:icon="@drawable/baseline_dehaze_24"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>