<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerCalculators"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorsListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/toClassicCalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/addi_theme"
            android:text="Классический калькулятор"
            android:textSize="18sp" />

        <Button
            android:id="@+id/toCreditCalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/dark_red"
            android:text="Кредитный калькулятор"
            android:textSize="18sp" />

        <Button
            android:id="@+id/toSavingsCalculator"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/main_theme"
            android:text="Калькулятор сбережений"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navCalculators"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>